{
  "name": "locker",
  "version": "1.0.0",
  "description": "",
  "keywords":[],
  "main": "",
  "dependencies": {
  },
  "devDependencies": {  
    "mocha":"*",
    "chai":"*"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
